/* font-family: 'Josefin Sans', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');
:root {
    /* colors primary */
    --desaturate-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 60%);
    /* neutral */
    --dark-grayish-red: hsl(0, 6%, 24%);
    /* gradients */
    --gradient-linear-white: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    --gradient-linear-colored: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    /* font size */
    --size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    font-size: var(--size);
    width: 100%;
    min-height: 100vh;
}

.main {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 60% 40%;
}

.imagen-content {
    width: 100%;
    height: 100%;
    background-image: url(./images/hero-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 2;
}


.text-content {
    background: url(./images/bg-pattern-desktop.svg), var(--gradient-linear-white);
    background-size: cover;
    background-position: center;
}

.logo {
    margin-top: 3.8em;
}

.container {
    width: 70%;
    margin: 0px 12em;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.cont-tit {
    width: 20%;
    margin-top: 5em;
    margin-bottom: 20px;
}

.cont-tit .title {
    font-size: 4em;
    letter-spacing: 12px;
}

.title span {
    color: var(--desaturate-red);
    font-weight: 300;
}

.text {
    width: 450px;
    line-height: 1.5;
    color: var(--desaturate-red);
    font-weight: 400;
    padding: 0.50em 0px;
}

.email-fild {
    margin-top: 1em;
    display: flex;
    position: relative;
    width: 70%;
}

 #email-input {
    outline: none;
    padding: 1.3em 25px;
    width: 370px;
    border-radius: 20px;
    border: 1px solid var(--desaturate-red);
    background-color: var(--gradient-linear-colored);
    position: relative;
}

::placeholder {
    color: var(--desaturate-red);
    font-weight: 300;
}

.submit {
    margin-left: -40px;
    border-radius: 30px;
    padding: 0px 45px;
    border: none;
    background: var(--gradient-linear-colored);
    z-index: 1;
    transition: all 0.3s;
}

.img-arrow {
    background: url(./images/icon-arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 2rem;
    height: 2rem;
    margin: 0px auto;
}

.submit:hover {
    cursor: pointer;
    box-shadow: 0px 7px 15px var(--desaturate-red);
}

.error-msg {
    position: absolute;
    bottom: 0em;
    top: 5em;
    margin-left: 10px;
    display: none;
    color: var(--desaturate-red);
}

.error-icono {
    background-image: url(./images/icon-error.svg);
    background-size: cover;
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 0.66em;
    right: 8em;
    display: none;
}


@media screen and (max-width: 1200px) {
    .container {
        width: 80%;
        margin: auto;
    }

    .main {
        display: grid;
        grid-template-columns: 50% 50%;
    }

}

@media screen and (max-width: 978px) {
    .container {
        width: 80%;
    }
}

@media screen and (max-width: 578px) {
   body {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
   }

   .text-content {
    background: none;
   }

   .logo {
    position: absolute;
    top: 0;
    left: 3em;
   }

   .cont-tit {
    position: absolute;
    top: 32em;
    left: 10%;
    display: block;
    width: 80%;
   }

   span, .title{
    width: 100%;
    text-align: center;
   }

   .text {
    position: absolute;
    top: 51.5em;
    left: 10%;
    width: 80%;
    text-align: center;
   }

   .imagen-content {
    position: absolute;
    top: 9em;
    background-image: url(./images/hero-mobile.jpg);
    background-size: cover;
    background-position: top center;
    background-size: 100%;
   }

   .email-fild {
    position: absolute;
    top: 58em;
    left: 10%;
    width: 80%;
    margin-bottom: 4em;
   }
   #email-input {
    width: 360px;
    padding: 1.3em 55px;
   }
}


@media screen and (max-width: 375px) {

    .main {
        display: grid;
    }

    .imagen-content {
        background-image: url(./images/hero-mobile.jpg);
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        height: 250px;
        border: 1px solid red;
        top: 7em;
    }

    .container {
        margin: auto;
    }

    .logo {
        width: 200px;
        margin: 2em 0em;
        padding: 10px 10px;
        position: absolute;
        left: 8%;
    }

    .logo .logo-img {
        width: 65%;
    }

    .text-content {
        margin: auto;
    }

    .cont-tit {
        font-size: 0.6em;
        top: 35em;
    }

    .text {
        top: 36em;
        left: 10%;
        width: 80%;
        font-size: 15px;
        margin: 0px auto;
    }

    .email-fild {
        position: absolute;
        top: 42em;
        left: 10%;
        width: 80%;
        margin-bottom: 4em;
        margin-bottom: 2em;
       }
       #email-input {
        width: 360px;
        padding: 1.3em 35px;
       }

       .submit {
        padding: 10px 20px;
       }
    
}

